NODE_ENV=test 
PORT=3000

JWT_SECRET=test-secret-key
DB_CONNECTION=mongodb+srv://mekdelawitkassa6:cshtRWLNoAFqW0ep@cluster0.jaxodup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN=1d 
